{
  "name": "homebridge-HST-http-webhooks",
  "version": "0.1.19",
  "displayName": "HST http Webhooks",
  "description": "A plugin to support http accessories/webhooks for Homebridge: https://github.com/nfarina/homebridge",
  "license": "GPL-3.0",
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "plugin",
    "http",
    "webhook",
    "httpwebhooks",
    "http-webhooks",
    "http webhooks",
    "http light",
    "http temperature",
    "http humidity",
    "http co2",
    "http garage door opener",
    "http light bulb",
    "http lock",
    "http outlet",
    "http push button",
    "http security",
    "http sensor",
    "http stateless switch",
    "http switch",
    "http thermostat",
    "http valve",
    "http window blinds",
    "http window covering",
    "http dht",
    "http fan",
    "smart",
    "homekit",
    "siri",
    "hirnschall"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shirnschall/homebridge-HST-http-webhooks.git#shirnschall"
  },
  "bugs": {
    "url": "https://github.com/shirnschall/homebridge-HST-http-webhooks/issues"
  },
  "engines": {
    "node": ">=9.11.2",
    "homebridge": ">=0.3.0"
  },
  "dependencies": {
    "http-auth": "^3.2.4",
    "node-persist": "2.0.x",
    "request": "2.87.x",
    "selfsigned": "^1.10.7"
  },
  "homepage": "https://github.com/shirnschall/homebridge-HST-http-webhooks#readme",
  "author": "shirnschall"
}
